el-campo:
    pattern:  /
    defaults: { _controller: "BackendBundle:Hoyos:index" }

el-campo_show:
    pattern:  /{id}/show
    defaults: { _controller: "BackendBundle:Hoyos:show" }

el-campo_new:
    pattern:  /new
    defaults: { _controller: "BackendBundle:Hoyos:new" }

el-campo_create:
    pattern:  /create
    defaults: { _controller: "BackendBundle:Hoyos:create" }
    requirements: { _method: post }

el-campo_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BackendBundle:Hoyos:edit" }

el-campo_update:
    pattern:  /{id}/update
    defaults: { _controller: "BackendBundle:Hoyos:update" }
    requirements: { _method: post|put }

el-campo_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "BackendBundle:Hoyos:delete" }
    requirements: { _method: post|delete }

el-campo_deleteForm:
    pattern: /{id}/remove
    defaults: { _controller: "BackendBundle:Hoyos:deleteForm" }

el-campo_imagen_delete:
    pattern: /{id}/imagen/{nombre}/delete
    defaults: { _controller: "BackendBundle:Hoyos:deleteImagen" }

el-campo_principal:
    pattern: /{id}/imagen/{nombre}/principal
    defaults: { _controller: "BackendBundle:Hoyos:imagenPrincipal" }