backend_patrocinadores:
    pattern:  /
    defaults: { _controller: "BackendBundle:Patrocinadores:index" }

backend_patrocinadores_show:
    pattern:  /{id}/show
    defaults: { _controller: "BackendBundle:Patrocinadores:show" }

backend_patrocinadores_new:
    pattern:  /new
    defaults: { _controller: "BackendBundle:Patrocinadores:new" }

backend_patrocinadores_create:
    pattern:  /create
    defaults: { _controller: "BackendBundle:Patrocinadores:create" }
    requirements: { _method: post }

backend_patrocinadores_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "BackendBundle:Patrocinadores:edit" }

backend_patrocinadores_update:
    pattern:  /{id}/update
    defaults: { _controller: "BackendBundle:Patrocinadores:update" }
    requirements: { _method: post|put }

backend_patrocinadores_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "BackendBundle:Patrocinadores:delete" }
    requirements: { _method: post|delete }

backend_patrocinadores_deleteForm:
    pattern: /{id}/remove
    defaults: { _controller: "BackendBundle:Patrocinadores:deleteForm" }
