backend_tarifa:
    path:     /
    defaults: { _controller: "BackendBundle:Tarifa:index" }

backend_tarifa_show:
    path:     /{id}/show
    defaults: { _controller: "BackendBundle:Tarifa:show" }

backend_tarifa_new:
    path:     /new
    defaults: { _controller: "BackendBundle:Tarifa:new" }

backend_tarifa_create:
    path:     /create
    defaults: { _controller: "BackendBundle:Tarifa:create" }
    requirements: { _method: post }

backend_tarifa_edit:
    path:     /{id}/edit
    defaults: { _controller: "BackendBundle:Tarifa:edit" }

backend_tarifa_update:
    path:     /{id}/update
    defaults: { _controller: "BackendBundle:Tarifa:update" }
    requirements: { _method: post|put }

backend_tarifa_delete:
    path:     /{id}/delete
    defaults: { _controller: "BackendBundle:Tarifa:delete" }
    requirements: { _method: post|delete }

backend_tarifa_deleteForm:
    pattern: /{id}/remove
    defaults: { _controller: "BackendBundle:Tarifa:deleteForm" }

backend_tarifa_upload_pdf:
    path:     /upload/pdf
    defaults: { _controller: "BackendBundle:Tarifa:uploadPdf" }
    requirements: { _method: post }

