backend_videoclases:
    path:     /
    defaults: { _controller: "BackendBundle:VideoClases:index" }

backend_videoclases_show:
    path:     /{id}/show
    defaults: { _controller: "BackendBundle:VideoClases:show" }

backend_videoclases_new:
    path:     /new
    defaults: { _controller: "BackendBundle:VideoClases:new" }

backend_videoclases_create:
    path:     /create
    defaults: { _controller: "BackendBundle:VideoClases:create" }
    requirements: { _method: post }

backend_videoclases_edit:
    path:     /{id}/edit
    defaults: { _controller: "BackendBundle:VideoClases:edit" }

backend_videoclases_update:
    path:     /{id}/update
    defaults: { _controller: "BackendBundle:VideoClases:update" }
    requirements: { _method: post|put }

backend_videoclases_delete:
    path:     /{id}/delete
    defaults: { _controller: "BackendBundle:VideoClases:delete" }
    requirements: { _method: post|delete }

backend_videoclases_deleteForm:
    pattern: /{id}/remove
    defaults: { _controller: "BackendBundle:VideoClases:deleteForm" }
