backend_login:
    pattern: /backend/login
    defaults: { _controller: "BackendBundle:Dashboard:login" }

backend_login_check:
    pattern:   /backend/login_check

backend_logout:
    path:   /backend/logout

BackendBundle_dashboard:
    resource: "@BackendBundle/Resources/config/routing/dashboard.yml"
    prefix:   /backend

BackendBundle_patrocinadores:
    resource: "@BackendBundle/Resources/config/routing/patrocinadores.yml"
    prefix:   /backend/pagina-web/patrocinadores

BackendBundle_el-campo:
    resource: "@BackendBundle/Resources/config/routing/hoyos.yml"
    prefix:   /backend/pagina-web/el-campo

BackendBundle_correspondencia:
    resource: "@BackendBundle/Resources/config/routing/correspondencia.yml"
    prefix:   /backend/pagina-web/correspondencia
    requirements:
        _locale: es|en

BackendBundle_ofertas:
    resource: "@BackendBundle/Resources/config/routing/ofertas.yml"
    prefix:   /backend/pagina-web/ofertas

BackendBundle_competiciones:
    resource: "@BackendBundle/Resources/config/routing/competiciones.yml"
    prefix:   /backend/pagina-web/competiciones

BackendBundle_publicidad:
    resource: "@BackendBundle/Resources/config/routing/publicidad.yml"
    prefix:   /backend/pagina-web/publicidad

BackendBundle_block:
    resource: "@BackendBundle/Resources/config/routing/block.yml"
    prefix:   /backend/pagina-web/blocks

BackendBundle_noticia:
        resource: "@BackendBundle/Resources/config/routing/noticia.yml"
        prefix:   /backend/noticia

BackendBundle_paginas:
    resource: "@BackendBundle/Resources/config/routing/paginas.yml"
    prefix:   /backend/paginas
BackendBundle_profesores:
    resource: "@BackendBundle/Resources/config/routing/profesores.yml"
    prefix:   /backend/profesores

BackendBundle_instalaciones:
    resource: "@BackendBundle/Resources/config/routing/instalaciones.yml"
    prefix:   /backend/instalaciones

BackendBundle_tarifa:
    resource: "@BackendBundle/Resources/config/routing/tarifa.yml"
    prefix:   /backend/pagina-web/tarifas

BackendBundle_partner:
    resource: "@BackendBundle/Resources/config/routing/partner.yml"
    prefix:   /backend/partner/{categoria}

BackendBundle_tienda_producto:
    resource: "@BackendBundle/Resources/config/routing/tiendaproducto.yml"
    prefix:   /backend/tienda/categoria/{slugCategoria}/productos

backend_backend_videoclases:
    resource: "@BackendBundle/Resources/config/routing/videoclases.yml"
    prefix:   /backend/pagina-web/videoclases