security:
    encoders:
        Symfony\Component\Security\Core\User\User:
            algorithm: sha512
            encode_as_base64: false
            iterations: 1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        in_memory:
            memory:
                users:
                    admin:
                        password: 97c91804e1b3bfa783635f707e375652a355a2ec3d938ada85757e89c912c152ed6e4cffd6b0c53f8f3064a27ba505724905b65fc56366f106eacc20c55d787e
                        roles: 'ROLE_ADMIN'
    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        secured_area:
            pattern: ^/
            anonymous: ~
            form_login:
                login_path:  backend_login
                check_path:  backend_login_check
                csrf_provider: form.csrf_provider
                remember_me: true
            logout:
                path:   backend_logout
                target: backend_dashboard
            remember_me:
                key:      "%secret%"
                lifetime: 864000 # 365 days in seconds
                path:     /
                domain:   ~ # Defaults to the current domain from $_SERVER
        login_firewall:
            pattern:    ^/login$
            anonymous:  ~
    access_control:
                - { path: ^/backend/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
                - { path: ^/backend, roles: ROLE_ADMIN }
                # Descomenta la siguiente línea para proteger también la propia URL /admin
                - { path: ^/backend$, roles: ROLE_ADMIN }