frontend_partner:
    locales: { en: "/partners-club", es: "/partners-clubs" }
    defaults: { _controller: FrontendBundle:Partner:index }

frontend_partner_presentacion:
    locales: { en: "/partners-club", es: "/partners-clubs/presentacion" }
    defaults: { _controller: FrontendBundle:Partner:presentacion }

frontend_partner_comercio:
    locales: { en: "/partners-club", es: "/partners-clubs/comercios/{categoriaSlug}" }
    defaults: { _controller: FrontendBundle:Partner:categoria }

frontend_partner_informacion:
    locales: { en: "/partners-club", es: "/partners-clubs/comercios/{categoriaSlug}/{partner}" }
    defaults: { _controller: FrontendBundle:Partner:partner }

frontend_partner_imagenes:
    locales: { en: "/partners-club", es: "/partners-clubs/comercios/{categoriaSlug}/{seleccionada}/{imagenes}" }
    defaults: { _controller: FrontendBundle:Partner:visualizarImagenes }

frontend_partner_tarjeta:
    locales: { en: "/partners-club", es: "/partners-clubs/tarjeta" }
    defaults: { _controller: FrontendBundle:Partner:tarjeta }

frontend_partner_tarjeta_ok:
    locales: { en: "/partners-club", es: "/partners-clubs/tarjeta/pedida" }
    defaults: { _controller: FrontendBundle:Partner:tarjetaOk }

