<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/app/cache" />
      <excludeFolder url="file://$MODULE_DIR$/app/logs" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phploc.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpunit.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpcpd.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpab.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/pdepend.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpdox.phar" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar" />
          <root url="phar://$MODULE_DIR$/vendor/mmoreram/extractor/tests/Adapter/Fixtures/file.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpcs.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpmd.phar" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phploc.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpunit.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpcpd.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpab.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/pdepend.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpdox.phar" />
          <root url="phar://$MODULE_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar" />
          <root url="phar://$MODULE_DIR$/vendor/mmoreram/extractor/tests/Adapter/Fixtures/file.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpcs.phar" />
          <root url="phar://$MODULE_DIR$/vendor/sebastian/money/build/tools/phpmd.phar" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

